{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "@scanner/*": ["scanner/*"],
      "@utils/*": ["utils/*"],
      "@fixer/*": ["fixer/*"]
    }
  },
  "include": [
    "cli/**/*.ts",
    "scanner/**/*.ts",
    "fixer/**/*.ts",
    "utils/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "app",
    "test",
    "tests",
    "demo",
    "demos",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}